DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
ALLOW_EMAIL_JOIN=true
SUPERUSER_SECRET="allows-certain-operations-to-happen-when-disabled"
TOTP_SECRET="secret-for-encrypting-totp-secrets"
